# Spring Boot application settings
spring.application.name=mydevbro

# Datenbank-Konfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/mydevbro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10

# Hibernate Dialekt für MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Weitere Hibernate-Einstellungen
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# JPA und Datenbankverbindung
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Log-Level für SQL-Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Spring DevTools-Einstellungen für schnellere Entwicklungszyklen
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,META-INF/resources/**,resources/**,classpath:/static/**

# Weitere Spring Boot spezifische Konfigurationen
server.port=8080
server.servlet.context-path=/

# Profil-Konfiguration (Standard-Profil, falls kein aktives Profil gesetzt ist)
spring.profiles.active=default

# JMX Management
management.endpoints.jmx.exposure.include=*
management.endpoints.enabled=enabled
management.endpoints.web.exposure.include=*

# Encoding Einstellungen
spring.messages.encoding=UTF-8
spring.encoding=UTF-8
